[default]
#percent of total number
total_percent = 0.01
[parameters]
cpu_number = 5
#parameters of RIFS2D
decrease_times = 5
max_number = 5
percent_median = 0.35
[write_path]
#output path of result, if it's not existed, create it and the existed content will be covered
rel_save_dir = ./result/
